<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테스트위키</title>
    <style>
    @font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

ul{
    list-style:none;
}
li{ list-style-type : none }

       hr{
    background-color: #D4d4D7;
    border: 0px;
    height: 1px;
}
body{
    font-family: 'LeferiPoint-WhiteObliqueA'; 
    background-image:url(' ');
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
}
body{
    width: 960px;
    margin: 0 auto; 
}


#aside{
    width: 200px;
    float: left;
}


#section{
    width: 760px;
    float: left;
}
table{
    box-sizing: inherit;
    box-sizing: inherit;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    background-color: #f5f5f5;
    border-collapse: collapse;
}
td{
    margin : 10px;
    padding : 1px 30px;
    text-align : center;
    display: table-cell;
    vertical-align: inherit;
}


/*헤더*/
#main_header{
    width: 960;
    margin: 0 auto;


   height: 160px;
   position: relative; 
}


#main_header > #title{
    position: absolute;
    left: 69px; top: 30px;
}


#main_header > #main_gub{
    position: absolute;
    left: 30px; top: 180px;
}


#main_header > #main_lud{
    position: absolute;
    left: 30px; top: 180px;
}



    </style>
</head>
<body>
<header id="main_header">
    <div id="title">
        <h1>케마</h1>
        <div style="text-align: right">
        <div class="_3BllJuaL">최근 수정 시각:&nbsp<time datetime=" "> </time></div></div>
        
    </br></br></br></br>
    <span style="display:inline-block; border: 1px solid #D4D4D7; box-sizing:250px; height: 18px;">&nbsp분류:&nbsp<a href="/w/%EB%B6%84%EB%A5%98:%EB%B6%95%EA%B4%B43rd/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC" data-v-c3a75b34>붕괴3rd/등장인물</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <nav id="main_gub">
    </br></br></br></br> 


    <ul>
        <ul style="border: 1px solid #D4D4D7; width: 30%;">
            <h3>목차</h3>
            <li><a href="#1. 테스트">1. 테스트</a></li>
            <li><a href="#2. 테스트">2. 테스트</a></li>
            <ol>
                <li><a href="#2.1 테스트">2.1 테스트</a></li>
                <li><a href="#2.2 테스트">2.2 테스트</a></li>
                <li><a href="#2.3 테스트">2.3 테스트</a></li>
                <ul>
                    <li><a href="#2.3.1 테스트">2.3.1 테스트</a></li>
                    <li><a href="#2.3.2 테스트">2.3.2 테스트</a></li>
                    </ol>
            <li><a href="#3. 테스트">3. 테스트</a></li>
            <li><a href="#4. 테스트">4. 테스트</a></li>
            <li><a href="#5. 테스트">5. 테스트</a></li>
            <li><a href="#6. 테스트">6. 테스트</a></li>
            <li><a href="#7. 테스트">7. 테스트</a></li>
            <li><a href="#8. 테스트">8. 테스트</a></li>
        </br>
    </br></ul></ul></ul></nav>
</br></br>
    <div data-v-f1df9c00="" class="_52VIjIQb YkIDEgb-" style="width:800px;" data-v-0257b4e0>
        <table class='k2aqG9YU' style='background-color:#ffffff; width:100%; border:2px solid #730b02;' data-dark-style='background-color:#1f2023;' data-v-f1df9c00>
            <tbody data-v-f1df9c00>
                <tr data-v-f1df9c00> 
                    <td style='text-align:center;' data-v-f1df9c00>
                        <div class='e1WeYPVU' data-v-f1df9c00>
                            <div style="width:100%; padding:-1px; margin:-1px 30px;background-image:linear-gradient(to right, #410b06, #9b111e, #410b06)">
                                <a class="WYJm-VYR" href="https://namu.wiki/w/%EB%B6%95%EA%B4%B43rd/%EC%84%A4%EC%A0%95#%EB%B6%88%EC%9D%84%20%EC%AB%93%EB%8A%94%20%EB%82%98%EB%B0%A9" style="text-decoration-line:none;" title="붕괴3rd/설정" data-v-f1df9c00="">
                                    <span class="bvsVeF3g" style="width:10px;" data-v-f1df9c00="">
                                        <span class="E7jw38LO" style="width: 100%;" data-v-f1df9c00="">
                        
                                            <img class="VxobT4Fc" width="20%" src="https://i.namu.wiki/i/X6Ir_QYWinHyUIYHAz20p3f99lw8NNuyp8R7G4Y8uNzFaPrKhKMSW7C-C-lAZMPNL-bj1ytpq90nRyYrZ6fopnuZbe-ryrpgRqn4pRt9lDrc74c6ivPNkG5aHsnLLIuYrFG5JWtRp9Pf8F9NCJcfZg.webp" data-filesize="9452" data-src="//i.namu.wiki/i/X6Ir_QYWinHyUIYHAz20p3f99lw8NNuyp8R7G4Y8uNzFaPrKhKMSW7C-C-lAZMPNL-bj1ytpq90nRyYrZ6fopnuZbe-ryrpgRqn4pRt9lDrc74c6ivPNkG5aHsnLLIuYrFG5JWtRp9Pf8F9NCJcfZg.webp" alt="20220726 190700" data-v-f1df9c00="" loading="lazy">
                                            
                                            <noscript><img class='VxobT4Fc' width='100%' src='https://i.namu.wiki/i/X6Ir_QYWinHyUIYHAz20p3f99lw8NNuyp8R7G4Y8uNzFaPrKhKMSW7C-C-lAZMPNL-bj1ytpq90nRyYrZ6fopnuZbe-ryrpgRqn4pRt9lDrc74c6ivPNkG5aHsnLLIuYrFG5JWtRp9Pf8F9NCJcfZg.webp' alt='20220726 190700' data-v-f1df9c00></noscript></span></span>
                                        
                                        
                                        <br data-v-f1df9c00>
                                        <span class='Q7mJJZZ7' data-v-f1df9c00>
                                            <span style='color:#ffffff' data-v-f1df9c00>
                                                <strong data-v-f1df9c00>불을 쫓는 나방</strong>
                                            </span></span></a></div></div></td></tr>
                                        </br></br></br>
    
